<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Brendan Ly, 17 Nov 2022
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title>Navigation Icons</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: azure;

        }
        img {
            width: 36px;
            padding: 18px;
            margin: 4px;
            border-radius: 12px;
        }
        div.black img {
            /* background-color: aquamarine; */
            background: linear-gradient(#8ff, #0fb);
            background: linear-gradient( #FF512F, #DD2476);
            background: linear-gradient(#00c6ff, #0072ff);
        }

        div.white img {
            background-color: black;
            background: linear-gradient(#555, #000);
        }
        div.blue img {
            background: linear-gradient(#FFFFFF, #ECE9E6);
        }
        div.small60 img {
            width: 30px;
            padding: 15px;
        }

        div.small img {
            width: 24px;
            padding: 12px;
        }

        div.darkblue img {
            background: linear-gradient(#FFFFFF, #ECE9E6);
        }
    </style>
</head>

<body>
    <h1>Navigation Icons</h1>
    <h2>72x72</h2>
    <div class='black'>
    <img src='black-arrow-left.png' alt='Black arrow pointing left' />
    <img src='black-arrow-right.png' alt='Black arrow pointing right' />
    <img src='black-triangle-left.png' alt='Black triangle pointing left' />
    <img src='black-triangle-right.png' alt='Black triangle pointing right' />
    <img src='black-home.png' alt='Black home' />
    <img src='black-menu.png' alt='Black menu' />
    <img src='black-grid.png' alt='Black grid' />
    <img src='black-heart.png' alt='Black heart' />
    <img src='black-bookmark.png' alt='Black bookmark' />
    <img src='black-star.png' alt='Black star' />
    </div>

    <div class='white'>
        <img src='white-arrow-left.png' alt='White arrow pointing left' />
        <img src='white-arrow-right.png' alt='White arrow pointing right' />
        <img src='white-triangle-left.png' alt='White triangle pointing left' />
        <img src='white-triangle-right.png' alt='White triangle pointing right' />
        <img src='white-home.png' alt='White home' />
        <img src='white-menu.png' alt='White menu' />
        <img src='white-grid.png' alt='White grid' />
        <img src='white-heart.png' alt='White heart' />
        <img src='white-bookmark.png' alt='White bookmark' />
        <img src='white-star.png' alt='White star' />
        </div>

    <div class='blue'>
        <img src='blue-arrow-left.png' alt='Blue arrow pointing left' />
        <img src='blue-arrow-right.png' alt='Blue arrow pointing right' />
        <img src='blue-triangle-left.png' alt='Blue triangle pointing left' />
        <img src='blue-triangle-right.png' alt='Blue triangle pointing right' />
        <img src='blue-home.png' alt='Blue home' />
        <img src='blue-menu.png' alt='Blue menu' />
        <img src='blue-grid.png' alt='Blue grid' />
        <img src='blue-heart.png' alt='Blue heart' />
        <img src='blue-bookmark.png' alt='Blue bookmark' />
        <img src='blue-star.png' alt='Blue star' />
    </div>

    <div class='darkblue'>
        <img src='darkblue-arrow-left.png' alt='Blue arrow pointing left' />
        <img src='darkblue-arrow-right.png' alt='Blue arrow pointing right' />
        <img src='darkblue-triangle-left.png' alt='Blue triangle pointing left' />
        <img src='darkblue-triangle-right.png' alt='Blue triangle pointing right' />
        <img src='darkblue-home.png' alt='Blue home' />
        <img src='darkblue-menu.png' alt='Blue menu' />
        <img src='darkblue-grid.png' alt='Blue grid' />
        <img src='darkblue-heart.png' alt='Blue heart' />
        <img src='darkblue-bookmark.png' alt='Blue bookmark' />
        <img src='darkblue-star.png' alt='Blue star' />
    </div>
    <h2>60x60</h2>
    <div class='small60'>

    </div>

    <h2>48x48</h2>
    <div class='small'> 

    </div>

    <footer>
        <p>Copyright &#169; 2022 Brendan Ly</p> 
    </footer>
    <script>
        var black = document.getElementsByClassName('black')[0];
        var white = document.getElementsByClassName('white')[0];
        var blue = document.getElementsByClassName('blue')[0];
        var darkblue = document.getElementsByClassName('darkblue')[0];

        document.getElementsByClassName('small')[0].innerHTML +=
            black.outerHTML + white.outerHTML + blue.outerHTML + darkblue.outerHTML;

        document.getElementsByClassName('small60')[0].innerHTML +=
            black.outerHTML + white.outerHTML + blue.outerHTML + darkblue.outerHTML;
    </script>
</body>
</html>


