<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Brendan Ly 
    December 9th, 2022
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" />
    <title>Portfolio | Brendan Ly</title>
    <style>
        /* styles go here */
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(209, 255, 219);
        }

        div#content {
            width: 80%;
            max-width: 750px;
            margin: 1em auto;
        }

        figure {
            display: inline-block;
            margin: 1.5em 0.5em;
            /* border: solid 2px red; */
        }

        figure img {
            width: 150px;
        }

        figure#square {
            width: 100px;
        }

        img#square {
            width: 150px;
        }

        figcaption {
            font-size: 80%;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<br>
<h1>Portfolio</h1>
<h2>Brendan Ly</h2>
<h2>brendanly4@gmail.com</h2>
<div id='content'>
    <a href='snakegame.html'>
        <figure id=>
            <img src='thumbnails/snakeimg.png' alt='Snake Game' id='square' />
            <figcaption>Snake Game</figcaption>
        </figure>
    </a>


    <a href='periodic.html'>
        <figure>
            <img src='thumbnails/periodictable.png' alt='Periodic table' />
            <figcaption>Periodic Table</figcaption>
        </figure>
    </a>

    <a href='chinesezodiac/chinesezodiac.html'>
        <figure>
            <img src='thumbnails/zodiac.png' alt='Chinese Zodiac' />
            <figcaption>Chinese Zodiac</figcaption>
        </figure>
    </a><br>



    <a href='segments.html'>
        <figure>
            <img src='thumbnails/segments.svg' alt='Seven Segments Clock' />
            <figcaption>Seven Segment Clock</figcaption>
        </figure>
    </a>

    <a href='basketball-3.html'>
        <figure>
            <img src='thumbnails/basketball.png' alt='Basketball' />
            <figcaption>Bouncing Basketball</figcaption>
        </figure>
    </a>

    <a href='personalslideshowreduced/hikingslideshow.html'>
        <figure class='square'>
            <img src='slideshow.png' alt='Personal Slideshow' />
            <figcaption>Hiking Club Slideshow</figcaption>
        </figure>
    </a><br>

    <a href='speedometer/speedometer-2.html'>
        <figure>
            <img src='thumbnails/speedometer.svg' alt='Speedometer' />
            <figcaption>Speedometer</figcaption>
        </figure>
    </a>
    <a href='tictactoe.html'>
        <figure>
            <img src='thumbnails/tictactoe2.png' alt='Tic Tac Toe' />
            <figcaption>Tic Tac Toe</figcaption>
        </figure>
    </a>
    <a href='bmi.html'>
        <figure>
            <img src='thumbnails/bmi.png' alt='BMI Calculator' />
            <figcaption>BMI Calculator</figcaption>
        </figure>
    </a><br>
    <a href='color-mixer.html'>
        <figure>
            <img src='thumbnails/colormixer.svg' alt='Color Mixer' />
            <figcaption>Color Mixer</figcaption>
        </figure>
    </a>

</div>
<footer>
    <p>&#169; 2023 Brendan Ly</p>
</footer>


<script>

</script>


</body>

</html>